Timing analysis for C:\Users\johsi\Documents\Adder-LF-2D\blacktogrey.jsim at Wed Nov 02 15:51:34 SGT 2016

==================================================================

Worst-case tPDs from clk to top-level outputs:


  tPD from clk to xs0 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs0 [xtestadder.xregoutxs#31.xdreg]

  tPD from clk to xs2 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs2 [xtestadder.xregoutxs#29.xdreg]

  tPD from clk to xs1 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs1 [xtestadder.xregoutxs#30.xdreg]

  tPD from clk to xs4 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs4 [xtestadder.xregoutxs#27.xdreg]

  tPD from clk to xs3 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs3 [xtestadder.xregoutxs#28.xdreg]

  tPD from clk to xs6 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs6 [xtestadder.xregoutxs#25.xdreg]

  tPD from clk to xs5 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs5 [xtestadder.xregoutxs#26.xdreg]

  tPD from clk to xs8 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs8 [xtestadder.xregoutxs#23.xdreg]

  tPD from clk to xs7 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs7 [xtestadder.xregoutxs#24.xdreg]

  tPD from clk to xs9 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs9 [xtestadder.xregoutxs#22.xdreg]

==================================================================

Hold time violations for clk:

  tCD from xb31 to xb31 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb31 [wb#0]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#0.xdreg]

  tCD from xb30 to xb30 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb30 [wb#1]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#1.xdreg]

  tCD from xb29 to xb29 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb29 [wb#2]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#2.xdreg]

  tCD from xb28 to xb28 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb28 [wb#3]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#3.xdreg]

  tCD from xb27 to xb27 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb27 [wb#4]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#4.xdreg]

  tCD from xb26 to xb26 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb26 [wb#5]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#5.xdreg]

  tCD from xb25 to xb25 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb25 [wb#6]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#6.xdreg]

  tCD from xb24 to xb24 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb24 [wb#7]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#7.xdreg]

  tCD from xb23 to xb23 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb23 [wb#8]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#8.xdreg]

  tCD from xb22 to xb22 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb22 [wb#9]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#9.xdreg]

  tCD from xb21 to xb21 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb21 [wb#10]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#10.xdreg]

  tCD from xb20 to xb20 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb20 [wb#11]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#11.xdreg]

  tCD from xb19 to xb19 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb19 [wb#12]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#12.xdreg]

  tCD from xb18 to xb18 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb18 [wb#13]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#13.xdreg]

  tCD from xb17 to xb17 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb17 [wb#14]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#14.xdreg]

  tCD from xb16 to xb16 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb16 [wb#15]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#15.xdreg]

  tCD from xb15 to xb15 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb15 [wb#16]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#16.xdreg]

  tCD from xb14 to xb14 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb14 [wb#17]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#17.xdreg]

  tCD from xb13 to xb13 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb13 [wb#18]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#18.xdreg]

  tCD from xb12 to xb12 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb12 [wb#19]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#19.xdreg]

  tCD from xb11 to xb11 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb11 [wb#20]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#20.xdreg]

  tCD from xb10 to xb10 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb10 [wb#21]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#21.xdreg]

  tCD from xb9 to xb9 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb9 [wb#22]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#22.xdreg]

  tCD from xb8 to xb8 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb8 [wb#23]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#23.xdreg]

  tCD from xb7 to xb7 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb7 [wb#24]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#24.xdreg]

  tCD from xb6 to xb6 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb6 [wb#25]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#25.xdreg]

  tCD from xb5 to xb5 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb5 [wb#26]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#26.xdreg]

  tCD from xb4 to xb4 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb4 [wb#27]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#27.xdreg]

  tCD from xb3 to xb3 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb3 [wb#28]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#28.xdreg]

  tCD from xb2 to xb2 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb2 [wb#29]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#29.xdreg]

  tCD from xb1 to xb1 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb1 [wb#30]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#30.xdreg]

  tCD from xb0 to xb0 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb0 [wb#31]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#31.xdreg]

  tCD from xa31 to xa31 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa31 [wa#0]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#0.xdreg]

  tCD from xa30 to xa30 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa30 [wa#1]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#1.xdreg]

  tCD from xa29 to xa29 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa29 [wa#2]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#2.xdreg]

  tCD from xa28 to xa28 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa28 [wa#3]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#3.xdreg]

  tCD from xa27 to xa27 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa27 [wa#4]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#4.xdreg]

  tCD from xa26 to xa26 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa26 [wa#5]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#5.xdreg]

  tCD from xa25 to xa25 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa25 [wa#6]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#6.xdreg]

  tCD from xa24 to xa24 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa24 [wa#7]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#7.xdreg]

  tCD from xa23 to xa23 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa23 [wa#8]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#8.xdreg]

  tCD from xa22 to xa22 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa22 [wa#9]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#9.xdreg]

  tCD from xa21 to xa21 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa21 [wa#10]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#10.xdreg]

  tCD from xa20 to xa20 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa20 [wa#11]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#11.xdreg]

  tCD from xa19 to xa19 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa19 [wa#12]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#12.xdreg]

  tCD from xa18 to xa18 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa18 [wa#13]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#13.xdreg]

  tCD from xa17 to xa17 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa17 [wa#14]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#14.xdreg]

  tCD from xa16 to xa16 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa16 [wa#15]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#15.xdreg]

  tCD from xa15 to xa15 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa15 [wa#16]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#16.xdreg]

  tCD from xa14 to xa14 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa14 [wa#17]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#17.xdreg]

  tCD from xa13 to xa13 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa13 [wa#18]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#18.xdreg]

  tCD from xa12 to xa12 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa12 [wa#19]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#19.xdreg]

  tCD from xa11 to xa11 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa11 [wa#20]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#20.xdreg]

  tCD from xa10 to xa10 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa10 [wa#21]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#21.xdreg]

  tCD from xa9 to xa9 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa9 [wa#22]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#22.xdreg]

  tCD from xa8 to xa8 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa8 [wa#23]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#23.xdreg]

  tCD from xa7 to xa7 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa7 [wa#24]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#24.xdreg]

  tCD from xa6 to xa6 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa6 [wa#25]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#25.xdreg]

  tCD from xa5 to xa5 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa5 [wa#26]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#26.xdreg]

  tCD from xa4 to xa4 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa4 [wa#27]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#27.xdreg]

  tCD from xa3 to xa3 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa3 [wa#28]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#28.xdreg]

  tCD from xa2 to xa2 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa2 [wa#29]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#29.xdreg]

  tCD from xa1 to xa1 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa1 [wa#30]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#30.xdreg]

  tCD from xa0 to xa0 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa0 [wa#31]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#31.xdreg]

  tCD from xop0 to xop0 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xop0 [wo#0]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxop.xdreg]

==================================================================

Minimum cycle time for clk is 3.430ns:

  tPD from clk to xtestadder.v (3.430ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c30.gij1 [xtestadder.xadder.xr5c30.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g30 [xtestadder.xadder.xr5c30.xorrinv.xinverter]
    + 0.203ns = 2.896ns xtestadder.s31 [xtestadder.xadder.xsum31.xxor2]
    + 0.025ns = 2.921ns xtestadder.xadder.ns31 [xtestadder.xadder.xnots31.xinverter]
    + 0.159ns = 3.080ns xtestadder.xadder.vp1 [xtestadder.xadder.xvckt1.xand3]
    + 0.150ns = 3.230ns xtestadder.v [xtestadder.xadder.xvckt.xor2]
    + 0.200ns = 3.430ns clk [xtestadder.xregoutxv.xdreg]

  tPD from clk to xtestadder.z (3.427ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c30.gij1 [xtestadder.xadder.xr5c30.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g30 [xtestadder.xadder.xr5c30.xorrinv.xinverter]
    + 0.203ns = 2.896ns xtestadder.s31 [xtestadder.xadder.xsum31.xxor2]
    + 0.158ns = 3.054ns xtestadder.xadder.w7 [xtestadder.xadder.xzorcascade#0.xnor4]
    + 0.053ns = 3.107ns xtestadder.xadder.int3 [xtestadder.xadder.x4andcascade#0.xnand2]
    + 0.120ns = 3.227ns xtestadder.z [xtestadder.xadder.xfinalz.xnor4]
    + 0.200ns = 3.427ns clk [xtestadder.xregoutxz.xdreg]

  tPD from clk to xtestadder.s31 (3.096ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c30.gij1 [xtestadder.xadder.xr5c30.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g30 [xtestadder.xadder.xr5c30.xorrinv.xinverter]
    + 0.203ns = 2.896ns xtestadder.s31 [xtestadder.xadder.xsum31.xxor2]
    + 0.200ns = 3.096ns clk [xtestadder.xregoutxs#0.xdreg]

  tPD from clk to xtestadder.s31 (3.096ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c30.gij1 [xtestadder.xadder.xr5c30.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g30 [xtestadder.xadder.xr5c30.xorrinv.xinverter]
    + 0.203ns = 2.896ns xtestadder.s31 [xtestadder.xadder.xsum31.xxor2]
    + 0.200ns = 3.096ns clk [xtestadder.xregoutxn.xdreg]

  tPD from clk to xtestadder.s30 (3.056ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c29.gij1 [xtestadder.xadder.xr5c29.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g29 [xtestadder.xadder.xr5c29.xorrinv.xinverter]
    + 0.163ns = 2.856ns xtestadder.s30 [xtestadder.xadder.xsum30.xxor2]
    + 0.200ns = 3.056ns clk [xtestadder.xregoutxs#1.xdreg]

  tPD from clk to xtestadder.s29 (3.056ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c28.gij1 [xtestadder.xadder.xr5c28.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g28 [xtestadder.xadder.xr5c28.xorrinv.xinverter]
    + 0.163ns = 2.856ns xtestadder.s29 [xtestadder.xadder.xsum29.xxor2]
    + 0.200ns = 3.056ns clk [xtestadder.xregoutxs#2.xdreg]

  tPD from clk to xtestadder.s28 (3.056ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c27.gij1 [xtestadder.xadder.xr5c27.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g27 [xtestadder.xadder.xr5c27.xorrinv.xinverter]
    + 0.163ns = 2.856ns xtestadder.s28 [xtestadder.xadder.xsum28.xxor2]
    + 0.200ns = 3.056ns clk [xtestadder.xregoutxs#3.xdreg]

  tPD from clk to xtestadder.s27 (3.056ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c26.gij1 [xtestadder.xadder.xr5c26.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g26 [xtestadder.xadder.xr5c26.xorrinv.xinverter]
    + 0.163ns = 2.856ns xtestadder.s27 [xtestadder.xadder.xsum27.xxor2]
    + 0.200ns = 3.056ns clk [xtestadder.xregoutxs#4.xdreg]

  tPD from clk to xtestadder.s26 (3.056ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c25.gij1 [xtestadder.xadder.xr5c25.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g25 [xtestadder.xadder.xr5c25.xorrinv.xinverter]
    + 0.163ns = 2.856ns xtestadder.s26 [xtestadder.xadder.xsum26.xxor2]
    + 0.200ns = 3.056ns clk [xtestadder.xregoutxs#5.xdreg]

  tPD from clk to xtestadder.s25 (3.056ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 1.063ns = 1.063ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.176ns = 1.239ns xtestadder.xadder.xb0 [xtestadder.xadder.xcrxb#31.xxor2]
    + 0.190ns = 1.428ns xtestadder.xadder.p0 [xtestadder.xadder.xpng0.xgenp.xxor2]
    + 0.118ns = 1.546ns xtestadder.xadder.xprep.gij1 [xtestadder.xadder.xprep.xaa.xaoi21]
    + 0.045ns = 1.591ns xtestadder.xadder.g0 [xtestadder.xadder.xprep.xorrinv.xinverter]
    + 0.118ns = 1.709ns xtestadder.xadder.xr1c1.gij1 [xtestadder.xadder.xr1c1.xaa.xaoi21]
    + 0.057ns = 1.766ns xtestadder.xadder.r1g1 [xtestadder.xadder.xr1c1.xorrinv.xinverter]
    + 0.118ns = 1.883ns xtestadder.xadder.xr2c3.gij1 [xtestadder.xadder.xr2c3.xaa.xaoi21]
    + 0.080ns = 1.963ns xtestadder.xadder.r2g3 [xtestadder.xadder.xr2c3.xorrinv.xinverter]
    + 0.118ns = 2.081ns xtestadder.xadder.xr3c7.gij1 [xtestadder.xadder.xr3c7.xaa.xaoi21]
    + 0.126ns = 2.207ns xtestadder.xadder.r3g7 [xtestadder.xadder.xr3c7.xorrinv.xinverter]
    + 0.118ns = 2.324ns xtestadder.xadder.xr4c15.gij1 [xtestadder.xadder.xr4c15.xaa.xaoi21]
    + 0.218ns = 2.542ns xtestadder.xadder.r4g15 [xtestadder.xadder.xr4c15.xorrinv.xinverter]
    + 0.118ns = 2.660ns xtestadder.xadder.xr5c24.gij1 [xtestadder.xadder.xr5c24.xaa.xaoi21]
    + 0.034ns = 2.693ns xtestadder.xadder.r5g24 [xtestadder.xadder.xr5c24.xorrinv.xinverter]
    + 0.163ns = 2.856ns xtestadder.s25 [xtestadder.xadder.xsum25.xxor2]
    + 0.200ns = 3.056ns clk [xtestadder.xregoutxs#6.xdreg]
