.include "50002/nominal.jsim"
.include "50002/stdcell.jsim"
.include "50002/2dcheckoff_100ns.jsim"


* Definition of a black cell
.subckt bc pik gik pkj gkj pij gij
Xand1 pkj pik pij and2
Xaa gkj pik gik gij1 aoi21
Xorrinv gij1 gij inverter_2
.ends

* Definition of a grey cell
.subckt gc pik gik gkj gij
Xaa gkj pik gik gij1 aoi21
Xorrinv gij1 gij inverter
.ends

* Definition of a white cell(generates P and G)
.subckt wc i j p g
XgenG i j g and2
XgenP i j p xor2
.ends

.subckt adder32 op0 a[31:0] b[31:0] s[31:0] z v n

XcrXB b[31:0] op0#32 xb[31:0] xor2

* generate p and g signals for bit 31:1
Xpandg a[31:1] xb[31:1] p[31:1] g[31:1] wc

* prepare the 2's complement of B by adding in the op0 as carry