BC1.1
S0:= ODD(OP_0,A1,B1);
CO_1:= OR(AND(A1,B1),AND(B1,OP_0),AND(A1,OP_0));

S1:= ODD(CO_1,A2,B2);
CO_2:= OR(AND(A2,B2),AND(B2,CO_1),AND(A2,CO_1));

S2:= ODD(CO_2,A3,B3);
CO_3:= OR(AND(A3,B3),AND(B3,CO_2),AND(A3,CO_2));

S3:= ODD(CO_3,A4,B4);
CO_4:= OR(AND(A4,B4),AND(B4,CO_3),AND(A4,CO_3));

S4:= ODD(CO_4,A5,B5);
CO_5:= OR(AND(A5,B5),AND(B5,CO_4),AND(A5,CO_4));

S5:= ODD(CO_5,A6,B6);
CO_6:= OR(AND(A6,B6),AND(B6,CO_5),AND(A6,CO_5));

S6:= ODD(CO_6,A7,B7);
CO_7:= OR(AND(A7,B7),AND(B7,CO_6),AND(A7,CO_6));

S7:= ODD(CO_7,A8,B8);
CO_8:= OR(AND(A8,B8),AND(B8,CO_7),AND(A8,CO_7));

S8:= ODD(CO_8,A9,B9);
CO_9:= OR(AND(A9,B9),AND(B9,CO_8),AND(A9,CO_8));

S9:= ODD(CO_9,A10,B10);
CO_10:= OR(AND(A10,B10),AND(B10,CO_9),AND(A10,CO_9));

S10:= ODD(CO_10,A11,B11);
CO_11:= OR(AND(A11,B11),AND(B11,CO_10),AND(A11,CO_10));

S11:= ODD(CO_11,A12,B12);
CO_12:= OR(AND(A12,B12),AND(B12,CO_11),AND(A12,CO_11));

S12:= ODD(CO_12,A13,B13);
CO_13:= OR(AND(A13,B13),AND(B13,CO_12),AND(A13,CO_12));

S13:= ODD(CO_13,A14,B14);
CO_14:= OR(AND(A14,B14),AND(B14,CO_13),AND(A14,CO_13));

S14:= ODD(CO_14,A15,B15);
CO_15:= OR(AND(A15,B15),AND(B15,CO_14),AND(A15,CO_14));

S15:= ODD(CO_15,A16,B16);
CO_16:= OR(AND(A16,B16),AND(B16,CO_15),AND(A16,CO_15));

S16:= ODD(CO_16,A17,B17);
CO_17:= OR(AND(A17,B17),AND(B17,CO_16),AND(A17,CO_16));

S17:= ODD(CO_17,A18,B18);
CO_18:= OR(AND(A18,B18),AND(B18,CO_17),AND(A18,CO_17));

S18:= ODD(CO_18,A19,B19);
CO_19:= OR(AND(A19,B19),AND(B19,CO_18),AND(A19,CO_18));

S19:= ODD(CO_19,A20,B20);
CO_20:= OR(AND(A20,B20),AND(B20,CO_19),AND(A20,CO_19));

S20:= ODD(CO_20,A21,B21);
CO_21:= OR(AND(A21,B21),AND(B21,CO_20),AND(A21,CO_20));

S21:= ODD(CO_21,A22,B22);
CO_22:= OR(AND(A22,B22),AND(B22,CO_21),AND(A22,CO_21));

S22:= ODD(CO_22,A23,B23);
CO_23:= OR(AND(A23,B23),AND(B23,CO_22),AND(A23,CO_22));

S23:= ODD(CO_23,A24,B24);
CO_24:= OR(AND(A24,B24),AND(B24,CO_23),AND(A24,CO_23));

S24:= ODD(CO_24,A25,B25);
CO_25:= OR(AND(A25,B25),AND(B25,CO_24),AND(A25,CO_24));

S25:= ODD(CO_25,A26,B26);
CO_26:= OR(AND(A26,B26),AND(B26,CO_25),AND(A26,CO_25));

S26:= ODD(CO_26,A27,B27);
CO_27:= OR(AND(A27,B27),AND(B27,CO_26),AND(A27,CO_26));

S27:= ODD(CO_27,A28,B28);
CO_28:= OR(AND(A28,B28),AND(B28,CO_27),AND(A28,CO_27));

S28:= ODD(CO_28,A29,B29);
CO_29:= OR(AND(A29,B29),AND(B29,CO_28),AND(A29,CO_28));

S29:= ODD(CO_29,A30,B30);
CO_30:= OR(AND(A30,B30),AND(B30,CO_29),AND(A30,CO_29));

S30:= ODD(CO_30,A31,B31);
CO_31:= OR(AND(A31,B31),AND(B31,CO_30),AND(A31,CO_30));

S31:= ODD(CO_31,A32,B32);
CO_32:= OR(AND(A32,B32),AND(B32,CO_31),AND(A32,CO_31));

